# MogaSoftERP

./: mogaERP.sln
mogaERP.API/: ApiModuleDependencies.cs  (+4 more)
mogaERP.Domian/: GlobalUsings.cs  mogaERP.Domain.csproj
mogaERP.Domian/Common/: DefaultRoles.cs
mogaERP.Domian/Constants/: SchemaNames.cs
mogaERP.Domian/Contracts/AccountingModule/: PartialDailyRestrictionResponse.cs
mogaERP.Domian/Entities/: AccountTree.cs  AccountingGuidance.cs  AdditionNotice.cs  AdvanceType.cs  ApplicationRole.cs  AttendanceSalary.cs  Bank.cs  Branch.cs  CostCenterTree.cs  Customer.cs  DailyRestriction.cs  DailyRestrictionDetail.cs  DebitNotice.cs  DisbursementRequest.cs  DisbursementRequestItem.cs  EmployeeAdvance.cs  FiscalYear.cs  JobDepartment.cs  JobLevel.cs  JobTitle.cs  JobType.cs  MaterialIssuePermission.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseRequestItem.cs  ReceiptPermission.cs  ReceiptPermissionItem.cs  RestrictionType.cs  SalesQoutaion.cs  Staff.cs  StaffAttachments.cs  StaffTreasury.cs  Store.cs  StoreType.cs  Supplier.cs  Treasury.cs  TreasuryMovement.cs  TreasuryOperation.cs  taxes.cs
mogaERP.Domian/Enums/: Gender.cs  HRWorkflowStatus.cs  MaritalStatus.cs  MaterialIssueType.cs  PaymentType.cs  PurchasePermissionStatus.cs  StaffStatus.cs  StatusTypes.cs  SupplierPaymentType.cs  TransactionType.cs
mogaERP.Domian/Interfaces/AccountingModule/: IAccountTreeService.cs  IAdditionNotificationService.cs  IBankService.cs  ICostCenterTreeService.cs  IDailyRestrictionService.cs  IDebitNoticeService.cs  IFiscalYearService.cs  IRestrictionTypeService.cs  ITreasuryService.cs
mogaERP.Domian/Interfaces/Common/: IFileService.cs  ISQLHelper.cs
(+376 files in other folders)
